* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 100;
}

/* css for home page   */

/* css for the registration and login page */

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* css for contact page   */

* {
  margin: 0;
  padding: 0;
}

.section-padding {
  position: relative;
  height: 90vh;
}

.section-bg {
  background-image: url("https://www.ebony.com/wp-content/uploads/2016/07/Black_Mens_Health_Checkup_original_33114.jpg");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 59%;

  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
}

.section-bg:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #32d6be;
  opacity: 0.9;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: none;
  padding: 13px;
  margin-bottom: 17px;
  color: #333;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

.contact-form input[type="submit"] {
  width: auto;
  padding: 15px 30px;
  color: #32d6be;
  background: white;
  font-weight: bold;
}

.appointment-text {
  padding-left: 100px;
  padding-top: 140px;
}

ul li i {
  padding-right: 10px;
  color: #32d6be;
}

.boxed-btn {
  padding: 10px 30px;
  background: #32d6be;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.boxed-btn:hover {
  color: white;
  text-decoration: none;
}

h2.absolute-text {
  color: white;
  position: absolute;
  top: 29%;
  left: -60px;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  letter-spacing: 2px;
}

ul {
  margin: 40px 0;
}

ul li {
  margin: 15px 0px;
}

@media screen and (max-width: 767px) {
  .section-bg {
    width: 100%;
  }

  .appointment-text {
    padding-left: 0px;
    padding-top: 140px;
  }

  h2.absolute-text {
    color: white;
    position: absolute;
    top: 32px;
    left: 24px;
    writing-mode: inherit;
    transform: none;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  h2.absolute-text {
    color: white;
    position: absolute;
    top: 32px;
    left: 24px;
    writing-mode: inherit;
    transform: none;
    letter-spacing: 2px;
  }
  .appointment-text {
    padding-left: 20px;
    padding-top: 140px;
  }
}

/* css for about page  */

:root {
  --main-color: #11101d;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

main {
  margin-top: 50px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(90vh - 90px);
}

img {
  border-radius: 50%;
  margin-right: 1rem;
  height: 80px;
  width: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
}
.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 12px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
